{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeORMContext": "Server=(localdb)\\mssqllocaldb;Database=RecipeORMContext-661e45dd-84b5-4b9b-b7c4-875bb1dc46fb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-2cb15443-8441-40ec-9e34-1eacdb3c32cd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=BookContext-9b4a5bda-6662-4e5e-b319-dcd1fdb2987d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}