{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeContext": "Server=(localdb)\\mssqllocaldb;Database=RecipeContext-eda568a5-b977-40ee-9ef5-c1656589c585;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}