{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoListContext-8f574c0c-5033-43f6-996b-ebe70f8131f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}